.container {
  overflow: scroll;
  padding: 5vh 5vw;
  display: grid;
  grid-template-rows: 35vh 20vh 35vh;
  grid-template-columns: repeat(9, 10vw);
}

.pageTitle {
  grid-row: 2;
  grid-column: 4/7;
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pageDetail {
  font-size: 1rem;
  color: #fff;
}

.portfolio {
  background: #fff;
  grid-row: 1;
  grid-column: 4/7;
  position: relative;
}

.qiita {
  background: #fff;
  grid-row: 3;
  grid-column: 2/5;
  position: relative;
}

.note {
  background: #fff;
  grid-row: 3;
  grid-column: 6/9;
  position: relative;
}

.container a {
  text-decoration: none;
}

.flame {
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  position: absolute;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.description {
  display: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  padding: 1rem;
}

.description:hover {
  opacity: 0.8;
}

.description .title {
  color: #fff;
  margin-bottom: 0.5rem;
}

.description .detail {
  color: rgb(197, 197, 197);
}
